<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vBS-zE-hqC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!-- -->
        <scene sceneID="qLK-Iq-er3">
            <objects>
                <viewController storyboardIdentifier="topic1ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vBS-zE-hqC" customClass="Topic1ViewController" customModule="TestMultiStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="848-dQ-npN"/>
                        <viewControllerLayoutGuide type="bottom" id="PhI-5v-1hd"/>
                    </layoutGuides>
                    <string key="title" base64-UTF8="YES">
CQ
</string>
                    <view key="view" contentMode="scaleToFill" id="CNi-o0-JlP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Topic 1" id="5DS-pI-Hed">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="ae1-2Z-aFP">
                            <connections>
                                <action selector="topic1Done:" destination="vBS-zE-hqC" id="lwm-nu-ktb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irY-HF-JCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="580"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kvm-Uf-wOT">
            <objects>
                <navigationController storyboardIdentifier="topic1Navigation" automaticallyAdjustsScrollViewInsets="NO" id="Pxo-3J-Vaw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V30-G3-zah">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vBS-zE-hqC" kind="relationship" relationship="rootViewController" id="5uj-Zx-ShS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kn6-Nj-kBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="580"/>
        </scene>
    </scenes>
</document>
